NEXT_PUBLIC_FIREBASE_AUTH_KEY = AIzaSyBg-IkZmYhN2ZGxsYDOXToE9kxLReNkRCI
NEXT_PUBLIC_FIREBSE_AUTH_DOMAIN = clipper-4df54.firebaseapp.com
NEXT_PUBLIC_DB_URL = https://clipper-4df54-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECT_ID = clipper-4df54
NEXT_PUBLIC_BUCKET = clipper-4df54.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER = 261315936743
NEXT_PUBLIC_APP_ID = 1:261315936743:web:d64395b43d164a13057d42
NEXT_PUBLIC_EMAIL_SERVICE=service_4bx2ehb
NEXT_PUBLIC_TEMPLATE_TOKEN=template_oqqoe0g
NEXT_PUBLIC_EMAIL_TOKEN=ohEOCF9HJxE8oNN3j