NEXT_PUBLIC_FIREBASE_AUTH_KEY 
NEXT_PUBLIC_FIREBSE_AUTH_DOMAIN
NEXT_PUBLIC_DB_URL 
NEXT_PUBLIC_PROJECT_ID 
NEXT_PUBLIC_BUCKET 
NEXT_PUBLIC_MESSAGING_SENDER
NEXT_PUBLIC_APP_ID
NEXT_PUBLIC_EMAIL_SERVICE
NEXT_PUBLIC_TEMPLATE_TOKEN
NEXT_PUBLIC_EMAIL_TOKEN
